;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
bottom = false
monitor = eDP-1-0
background = ${colors.bg}
foreground = ${colors.fg}
border-size  = 5
border-color = ${colors.trans}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Light:size=10;3

#font-0 = Hack Nerd Font:style=Medium:size=10;3
font-1 = Hack Nerd Font:style=Medium:size=12;3

modules-left    = menu bspwm
modules-center  = time
modules-right   = pulseaudio memory xkeyboard network filesystem battery

wm-restack = bspwm

cursor-click  = pointer
override-redirect = false



[bar/top_external]
botton = false
monitor = HDMI-0
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 5
border-color = ${colors.trans}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Light:size=10;3

#font-0 = Hack Nerd Font:style=Medium:size=10;3
font-1 = Hack Nerd Font:style=Medium:size=12;3

modules-left    = menu bspwm
modules-center  = time
modules-right   = pulseaudio memory xkeyboard network filesystem battery

wm-restack = bspwm

cursor-click  = pointer
override-redirect = false


[bar/main]
width = 100%
height = 30
radius = 10
fixed-center = true
;monitor =
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 5
border-color = ${colors.trans}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Light:size=10;3

#font-0 = Hack Nerd Font:style=Medium:size=10;3
font-1 = Hack Nerd Font:style=Medium:size=12;3

modules-left    = menu bspwm
modules-center  = time
modules-right   = pulseaudio memory xkeyboard filesystem network battery

wm-restack = bspwm

cursor-click  = pointer
override-redirect = false



[settings]
screenchange-reload = true

